{
    "Connections": [
      {
        "Name": "12SP01_01",
        "Url": "http://innovatorserver/InnovatorServer12SP09",
        "Database": "12SP01_01",
        "Username": "admin",
        "Password": "innovator"
      },
      {
        "Name": "Training12SP09",
        "Url": "http://innovatorserver/InnovatorServer12SP09",
        "Database": "Training12SP09",
        "Username": "admin",
        "Password": "innovator"
      }
    ],
  "ItemTypes": [
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "gn_GraphViewDefinition"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "gn_ViewCard"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "GlobalPresentationConfig"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Dashboard"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "DatabaseUpgrade"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "dr_RelationshipFamily"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "PackageDefinition"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "qry_QueryDefinition"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "rb_TreeGridViewDefinition"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "cmf_Style"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "cmf_ContentType"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "effs_scope"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "effs_variable"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "effs_model"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "ES_Agent"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "ES_Crawler"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "ConversionRule"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "ConversionServer"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "ConversionTask"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "ConverterType"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "FileType"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Vault"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Viewer"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Language"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Locale"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "mpo_MassPromotion"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "EMail Message"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Message"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "SystemEvent"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "WMSettings"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "WMSet"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "WMType"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Action"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "CommandBarItem"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "CommandBarSection"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "CommandBarButton"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "CommandBarMenuButton"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "PresentationConfiguration"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Form"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Grid"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Identity"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "ItemType"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Life Cycle Map"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "List"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Method"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Permission"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Preference"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "RelationshipType"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Report"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Revision"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "SavedSearch"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "Sequence"
    },
    {
      "Property": "name",
      "Checked": false,
      "ItemType": "SQL"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Team"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "User"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Variable"
    },
    {
      "Property": "name",
      "Checked": true,
      "ItemType": "Workflow Map"
    }
  ],
  "Conn1Selected": "",
  "Conn2Selected" :  ""
}
